# temp

blazor-workshop/src/: BlazingPizza.client.sln  BlazingPizza.server.sln
blazor-workshop/src/BlazingPizza.Client/: Dockerfile  nginx.conf
blazor-workshop/src/BlazingPizza.Client/wwwroot/: appsettings.json
blazor-workshop/src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Dockerfile  Dockerfile2  Program.cs
blazor-workshop/src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
