<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>false</PublishTrimmed>
		<BlazorEnableCompression>false</BlazorEnableCompression>
		<OutputType>Exe</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
		<PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazingComponents\BlazingComponents.csproj" />
		<ProjectReference Include="..\BlazingPizza.Shared\BlazingPizza.Shared.csproj" />
		<ProjectReference Include="..\BlazingPizza.Client\BlazingPizza.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**/*.cs" Exclude="bin\**;obj\**;**\*.xaml.cs" />
	</ItemGroup>

</Project>
